[gd_scene load_steps=6 format=3 uid="uid://bawb02ci81455"]

[ext_resource type="Script" uid="uid://b4vapxxfro0w7" path="res://scripts/board.gd" id="1_2venv"]
[ext_resource type="Script" uid="uid://dsbec0msvso18" path="res://scripts/level.gd" id="1_tmr53"]
[ext_resource type="PackedScene" uid="uid://wxvtp00v45lp" path="res://scenes/basic_tile.tscn" id="2_j6w7d"]
[ext_resource type="PackedScene" uid="uid://cv8xodfx2na85" path="res://scenes/RoadTile.tscn" id="3_x4b8f"]

[sub_resource type="Curve3D" id="Curve3D_qcd3b"]

[node name="Level" type="Node3D" node_paths=PackedStringArray("board")]
script = ExtResource("1_tmr53")
board = NodePath("Board")

[node name="Board" type="Node3D" parent="."]
script = ExtResource("1_2venv")
buildable_scene = ExtResource("2_j6w7d")
road_scene = ExtResource("3_x4b8f")
spawn_scene = ExtResource("3_x4b8f")
goal_scene = ExtResource("3_x4b8f")

[node name="CSGBox3D" type="CSGBox3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.595581, -0.387695, 0.271973)
size = Vector3(50, 0.224609, 59)

[node name="Tiles" type="Node3D" parent="Board"]

[node name="Path3D" type="Path3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.1444, -3)
curve = SubResource("Curve3D_qcd3b")

[node name="utilities" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="utilities"]
transform = Transform3D(-0.386497, -0.841569, -0.377335, -0.435016, -0.194416, 0.879183, -0.813253, 0.503949, -0.290955, -0.0398145, 0, 0)
shadow_enabled = true

[node name="spawnTimer" type="Timer" parent="utilities"]

[connection signal="timeout" from="utilities/spawnTimer" to="Board" method="_on_spawn_timer_timeout"]
