[gd_scene load_steps=4 format=3 uid="uid://blixl817m1lld"]

[ext_resource type="Script" uid="uid://buo3r1eabk0v5" path="res://scripts/tower_line.gd" id="1_w6v4q"]
[ext_resource type="PackedScene" uid="uid://bwuh0nkfda43l" path="res://assets/models/2025-10-04_lens-02.gltf" id="2_quypa"]
[ext_resource type="PackedScene" uid="uid://bfn3lfc1nsum2" path="res://assets/models/2025-10-05_tower-01_rigged_v2.glb" id="3_ugm0u"]

[node name="Tower2" type="StaticBody3D"]
script = ExtResource("1_w6v4q")
tower_type = "collector"

[node name="2025-10-05_tower-01_rigged_v2" parent="." instance=ExtResource("3_ugm0u")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Gem" type="Node3D" parent="."]

[node name="blockbench_export2" parent="Gem" instance=ExtResource("2_quypa")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.499714, 0)
