[gd_scene load_steps=6 format=3 uid="uid://pw0ujak1qlxp"]

[ext_resource type="Script" uid="uid://buo3r1eabk0v5" path="res://scripts/tower_line.gd" id="1_4fw4h"]
[ext_resource type="PackedScene" uid="uid://36mg4cw5tg8g" path="res://assets/models/2025-10-04_tower-01.gltf" id="2_sj770"]
[ext_resource type="PackedScene" uid="uid://b4vs11kpfu3p2" path="res://assets/models/2025-10-04_lens-01.gltf" id="4_v4e34"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s6vt"]
albedo_color = Color(0.160784, 0.435294, 0.788235, 1)

[sub_resource type="TorusMesh" id="TorusMesh_4fw4h"]
material = SubResource("StandardMaterial3D_2s6vt")

[node name="Tower3" type="StaticBody3D" node_paths=PackedStringArray("gem_node")]
script = ExtResource("1_4fw4h")
tower_type = "concave_lens"
gem_node = NodePath("Gem")

[node name="blockbench_export" parent="." instance=ExtResource("2_sj770")]
transform = Transform3D(-0.501972, 0, -4.38838e-08, 0, 0.263678, 0, 4.38838e-08, 0, -0.501972, 0.0154395, 0.0129973, -0.0179885)

[node name="Gem" type="Node3D" parent="."]

[node name="Lens2" type="MeshInstance3D" parent="Gem"]
transform = Transform3D(-0.0322616, 0.614153, 0, -0.614153, -0.0322616, 0, 0, 0, 0.615, 0, 1.04188, 0)
mesh = SubResource("TorusMesh_4fw4h")
skeleton = NodePath("")

[node name="blockbench_export" parent="Gem" instance=ExtResource("4_v4e34")]
transform = Transform3D(-1.5299e-07, 0, 1.18557, 0, 3.5, 0, -3.5, 0, -5.1823e-08, 0, 0.510841, 0)
