[gd_scene load_steps=4 format=3 uid="uid://btsujlh1stw30"]

[ext_resource type="Script" uid="uid://buo3r1eabk0v5" path="res://scripts/tower_line.gd" id="1_um552"]
[ext_resource type="PackedScene" uid="uid://36mg4cw5tg8g" path="res://assets/models/2025-10-04_tower-01.gltf" id="2_rm8tc"]
[ext_resource type="PackedScene" uid="uid://b4vs11kpfu3p2" path="res://assets/models/2025-10-04_lens-01.gltf" id="4_cabo0"]

[node name="Tower" type="StaticBody3D" node_paths=PackedStringArray("gem_node")]
script = ExtResource("1_um552")
tower_type = "convex_lens"
gem_node = NodePath("Gem")

[node name="blockbench_export" parent="." instance=ExtResource("2_rm8tc")]
transform = Transform3D(-0.501972, 0, -4.38838e-08, 0, 0.263678, 0, 4.38838e-08, 0, -0.501972, 0.0154395, 0.0129973, -0.0179885)

[node name="Gem" type="Node3D" parent="."]

[node name="blockbench_export" parent="Gem" instance=ExtResource("4_cabo0")]
transform = Transform3D(-1.5299e-07, 0, 3, 0, 3.5, 0, -3.5, 0, -1.31134e-07, 0, 0.475561, 0)
