[gd_scene load_steps=18 format=3 uid="uid://chjwoh2yyjd2j"]

[ext_resource type="Script" uid="uid://b71pydocrnqx" path="res://scripts/basicEnemy.gd" id="1_g06sk"]
[ext_resource type="PackedScene" uid="uid://dlqgwfg6uk0f2" path="res://scenes/enemy_health_bar.tscn" id="2_arj2y"]
[ext_resource type="Texture2D" uid="uid://bt5i4bivw68dq" path="res://scenes/enemies/Martin Leaf Maple Front/Marvin 1.png" id="3_4k87i"]
[ext_resource type="Texture2D" uid="uid://x0ex3ljxsfa5" path="res://scenes/enemies/Martin Leaf Maple Front/Marvin 2.png" id="4_trk4u"]
[ext_resource type="Texture2D" uid="uid://bh55ug15yybwn" path="res://scenes/enemies/Martin Leaf Maple Front/Marvin 3.png" id="5_ehpw7"]
[ext_resource type="Texture2D" uid="uid://fabkcwm203nv" path="res://scenes/enemies/Martin Leaf Maple Front/Marvin 4.png" id="6_06mv4"]
[ext_resource type="Texture2D" uid="uid://h37q5batrbaf" path="res://scenes/enemies/Shnail Front/Snail-1.png" id="7_4k87i"]
[ext_resource type="Texture2D" uid="uid://c1t1xqapj2qhs" path="res://scenes/enemies/Shnail Front/Snail-2.png" id="8_trk4u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fvkai"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fjs4f"]
radius = 1.10547

[sub_resource type="AtlasTexture" id="AtlasTexture_dwkrr"]
atlas = ExtResource("3_4k87i")
region = Rect2(0, 0, 560, 518)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vtee"]
atlas = ExtResource("4_trk4u")
region = Rect2(0, 0, 560, 518)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscy2"]
atlas = ExtResource("5_ehpw7")
region = Rect2(0, 0, 560, 518)

[sub_resource type="AtlasTexture" id="AtlasTexture_exadw"]
atlas = ExtResource("6_06mv4")
region = Rect2(0, 0, 560, 518)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehpw7"]
atlas = ExtResource("7_4k87i")
region = Rect2(0, 0, 1165, 592)

[sub_resource type="AtlasTexture" id="AtlasTexture_06mv4"]
atlas = ExtResource("8_trk4u")
region = Rect2(0, 0, 1165, 592)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl84f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwkrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vtee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exadw")
}],
"loop": true,
"name": &"Martin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehpw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06mv4")
}],
"loop": true,
"name": &"Shnail",
"speed": 5.0
}]

[node name="basicEnemy" type="PathFollow3D"]

[node name="enemyBody" type="CharacterBody3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("1_g06sk")
health_bar_scene = ExtResource("2_arj2y")

[node name="enemy Visual" type="MeshInstance3D" parent="enemyBody"]
visible = false
mesh = SubResource("CapsuleMesh_fvkai")

[node name="StaticBody3D" type="StaticBody3D" parent="enemyBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemyBody/StaticBody3D"]
shape = SubResource("CylinderShape3D_fjs4f")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="enemyBody"]
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_pl84f")
animation = &"Shnail"
autoplay = "Shnail"
frame_progress = 0.990763
